{
    "name": "woke-up-chose-violence/seat-5-incognito",
    "description": "Some tools for Incognito Mode corp and SeAT 5",
    "type": "seat-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Anthony Powers",
            "email": "tehraven@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WokeUpChoseViolence\\Seat5Incognito\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "eveseat/eveapi": "^5.0",
        "eveseat/eseye": "^3.0",
        "eveseat/services": "^5.0.6",
        "eveseat/web": "^5.0"
    },
    "require-dev": {
        "php": "^8.1",
        "laravel/framework": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WokeUpChoseViolence\\Seat5Incognito\\Seat5IncognitoServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
